# THIS IS AN EXAMPLE .env FILE, YOU NEED TO PASTE THE VALUES AND RENAME THIS FILE!
# DELETE THESE COMMENTS!

TOKEN=123452345243:Asdfasdfasf
ADMINS=12345678,12345677,12345676
WEBHOOK_URL=https://your.domain.com
WEBAPP_HOST=localhost
WEBAPP_PORT=5000